<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingTop="40dp"
    android:paddingRight="14dp"
    android:paddingBottom="40dp">

    <Button
        android:id="@+id/tradeDialogBuyButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_btn_green"
        android:onClick="onTradeButtonClicked"
        android:text="Buy"
        app:backgroundTint="@color/myGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tradeDialogRemaining" />

    <Button
        android:id="@+id/tradeDialogSellButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_btn_green"
        android:onClick="onTradeButtonClicked"
        android:text="Sell"
        app:backgroundTint="@color/myGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tradeDialogRemaining" />

    <TextView
        android:id="@+id/tradeDialogTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tradeDialogInput"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number|numberDecimal"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tradeDialogTitle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="shares"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tradeDialogInput"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tradeDialogResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tradeDialogInput" />

    <TextView
        android:id="@+id/tradeDialogRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tradeDialogResult" />

</androidx.constraintlayout.widget.ConstraintLayout>